PLANTILLA EMAIL 10 ANIVERSARIO

Estimado/a/e __________________,

Estamos muy contentos de tenerlo como cliente desde __________________

Nos sentimos muy honrados que durante este tiempo usted haya contratados los siguientes servicios con nosotros

  ________________________

<________________________>

<________________________>


Para demostrarle cuanto lo apreciamos le daremos un mes de servicio gratis

Sin más, le agradecemos su preferencia y esperamos el regalo sea de su agrado

Atentamente
Raul Gomez
Chief Executive Officer

